<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Gilroy";
            color: #fff;
            color: #fff;
        }
        html, body{
            height: 100%;
            width: 100%;
        }

        #main{
            height: 100%;
            width: 100%;
            background-color: #111;
            position: relative;
        }
        .elem{
            height: 150px;
            width: 100%;
            /* background-color: red; */
            border-bottom: solid 2px white;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            position: relative;
           
        }
        .elem h1{
            font-size: 4vw;
            position: relative;
            z-index: 9;
            mix-blend-mode: difference;
        }
        .elem img{
            height: 150px;
            width: 150px;
            object-fit: cover;
            object-position: center;
            border-radius: 50%;
            position: absolute;
            /* transform: translate(-50%,-50%);  */
            opacity: 0;
            transition: all linear 0.3s;
           
        }


    </style>

</head>
<body>
    <div id="main">

        <div  id="elem1" class="elem">
            <h1>nature</h1>
            <img src="https://cdn.pixabay.com/photo/2022/11/22/21/14/pinecone-7610650_640.jpg" alt="">
        </div>


        <div class="elem">
            <h1>Butterfly</h1>
            <img src="https://images.unsplash.com/photo-1545310834-cd6a8a0884b8?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.
            3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8OHx8YnV0dGVyZmx5fGVufDB8fDB8fHww" alt="">
        </div>


        <div class="elem">
            <h1>Umbrella</h1>
            <img src="https://thumbs.dreamstime.com/b/umbrella-standing-out-crowd-unique-concept-mental-health-depression-78194516.jpg" alt="">
        </div>


        <div class="elem">
            <h1>Rose</h1>
            <img src="https://images.unsplash.com/photo-1496062031456-07b8f162a322?w=500&auto=format&fit=crop&q=60&ixlib=rb-4.0.
            3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8cm9zZXxlbnwwfHwwfHx8MA%3D%3D" alt="">
         </div>

    </div>


    <script>
        var elem = document.querySelectorAll(".elem")

        elem.forEach(function (val){

            
            
            val.addEventListener("mouseenter", function(){
                val.childNodes[3].style.opacity = 1
            });

            val.addEventListener("mouseleave", function(){
                val.childNodes[3].style.opacity = 0
            });

            val.addEventListener("mousemove", function(dets){
                val.childNodes[3].style.left = dets.x+"px"
                // val.childNodes[3].style.top = dets.y+"px"

            });

    })
        

        


    </script>

    
</body>
</html>